<mxfile host="Electron" modified="2023-07-11T09:52:19.866Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="Vj2th7Ra6hFLdDXxIoMT" version="21.1.2" type="device">
  <diagram name="Page-1" id="0Q77MG74kSeCORmHFdPx">
    <mxGraphModel dx="1038" dy="704" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lfwvOlAkgITGx8fu9qw_-40" value="Webpack Dev Server" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="410" y="495" width="300" height="280" as="geometry" />
        </mxCell>
        <mxCell id="lfwvOlAkgITGx8fu9qw_-27" value="main.js" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" parent="1" vertex="1">
          <mxGeometry x="100" y="550" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lfwvOlAkgITGx8fu9qw_-28" value="arithmetic.js" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" parent="1" vertex="1">
          <mxGeometry x="100" y="615" width="82" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lfwvOlAkgITGx8fu9qw_-29" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="lfwvOlAkgITGx8fu9qw_-28" target="lfwvOlAkgITGx8fu9qw_-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="59" y="660" as="sourcePoint" />
            <mxPoint x="109" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lfwvOlAkgITGx8fu9qw_-30" value="Webpack&lt;br&gt;Bundler" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" parent="1" vertex="1">
          <mxGeometry x="249" y="510" width="120" height="250" as="geometry" />
        </mxCell>
        <mxCell id="lfwvOlAkgITGx8fu9qw_-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="lfwvOlAkgITGx8fu9qw_-27" target="lfwvOlAkgITGx8fu9qw_-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="169" y="610" as="sourcePoint" />
            <mxPoint x="-1" y="575" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lfwvOlAkgITGx8fu9qw_-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="lfwvOlAkgITGx8fu9qw_-28" target="lfwvOlAkgITGx8fu9qw_-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="119" y="630" as="sourcePoint" />
            <mxPoint x="-1" y="635" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lfwvOlAkgITGx8fu9qw_-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="lfwvOlAkgITGx8fu9qw_-27" target="lfwvOlAkgITGx8fu9qw_-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lfwvOlAkgITGx8fu9qw_-37" value="bundle.js" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" parent="1" vertex="1">
          <mxGeometry x="440" y="600" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lfwvOlAkgITGx8fu9qw_-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.968;exitY=0.418;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="lfwvOlAkgITGx8fu9qw_-30" target="lfwvOlAkgITGx8fu9qw_-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="650" as="sourcePoint" />
            <mxPoint x="300" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lfwvOlAkgITGx8fu9qw_-41" value="index.html" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" parent="1" vertex="1">
          <mxGeometry x="440" y="810" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lfwvOlAkgITGx8fu9qw_-43" value="HTTP" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="520" width="120" height="190" as="geometry" />
        </mxCell>
        <mxCell id="lfwvOlAkgITGx8fu9qw_-44" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="lfwvOlAkgITGx8fu9qw_-41" target="lfwvOlAkgITGx8fu9qw_-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="590" as="sourcePoint" />
            <mxPoint x="490" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lfwvOlAkgITGx8fu9qw_-45" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="lfwvOlAkgITGx8fu9qw_-37" target="lfwvOlAkgITGx8fu9qw_-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="590" as="sourcePoint" />
            <mxPoint x="490" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lfwvOlAkgITGx8fu9qw_-46" value="Chrome" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" parent="1" vertex="1">
          <mxGeometry x="920" y="510" width="220" height="205" as="geometry" />
        </mxCell>
        <mxCell id="lfwvOlAkgITGx8fu9qw_-47" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="lfwvOlAkgITGx8fu9qw_-43" target="lfwvOlAkgITGx8fu9qw_-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="510" as="sourcePoint" />
            <mxPoint x="560" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
